gnome-keyring warnings
----------------------

If you didn't install the libpam-gnome-keyring dependency, you should probably
comment the pam_gnome_keyring.so line in /etc/pam.d/gnome-screensaver or you
might see warnings similar to:

    gnome-screensaver-dialog: PAM unable to dlopen(/lib/security/pam_gnome_keyring.so)
    gnome-screensaver-dialog: PAM [error: /lib/security/pam_gnome_keyring.so: cannot open shared object file: No such file or directory]
    gnome-screensaver-dialog: PAM adding faulty module: lib/security/pam_gnome_keyring.so

These can also be ignored.

